{
    "name": "devio/wpcli",
    "description": "A WP-CLI command to check ABSPATH, autoloaded options, cron jobs, and WooCommerce failed orders.",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "wp-cli/wp-cli": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Devio\\WPCLI\\": "src/"
        }
    },
    "extra": {
        "wp-cli": {
            "commands": {
                "devio": "Devio\\WPCLI\\Devio_WPCLI_Command"
            }
        }
    },
    "authors": [
        {
            "name": "Robert DeVore",
            "email": "me@robertdevore.com"
        }
    ],
    "license": "MIT"
}
